{
  "name": "journalbot",
  "version": "1.0.0",
  "description": "Node app that takes user input and generates a response through the DeepAI API",
  "repository": "https://github.com/Kmagameguy/journalBot",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepai": "^1.0.17",
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
